#list
#months = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь')
seasons = ['Зима', 'Весна', 'Лето', 'Осень']
n = int(input('Введите номер месяца: '))
if n == 12 or n == 1 or n == 2:
    print(f'Сейчас {seasons[0]} ')
elif 3 <= n <= 5:
    print(f'Сейчас {seasons[1]} ')
elif 6 <= n <= 8:
    print(f'Сейчас {seasons[2]} ')
else:
    print(f'Сейчас {seasons[3]} ')

#dict

seasons = {'12': 'Зима', '1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна', '5': 'Весна',
           '6': 'Лето', '7': 'Лето', '8': 'Лето', '9': 'Осень', '10': 'Осень', '11': 'Осень',}
#seasons = {(12, 1, 2): 'Зима'}
n = input('Введите номер месяца: ')
print(f'Сейчас {seasons.get(n)}')