"""
Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
"""

n = int(input('Введите натуральное число N: '))

def F(n):
    el = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            el.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        el.append(n)
    return el

print(f'Простые множители числа N: {F(n)}')




