"""Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11"""

num = ((input('Введите число: ')))

a = (num.split('.'))
b = "".join(a)
c = [int(i) for i in b]

print(f'Сумма цифр числа {num} равна {sum(c)}')





